{
  "name": "nowcoder-java-interviewer",
  "version": "2.0.0",
  "description": "牛客网Java后端面试题智能抓取工具 - 自动提取、分类和导出面试题目",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --inspect src/main.js",
    "test": "node tests/test.js"
  },
  "keywords": [
    "nowcoder",
    "java",
    "interview",
    "scraper",
    "crawler",
    "面试题",
    "牛客网"
  ],
  "author": "yueyazhishang",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.0.0",
    "jszip": "^3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yueyazhishang/nowcoder-java-interviewer"
  },
  "bugs": {
    "url": "https://github.com/yueyazhishang/nowcoder-java-interviewer/issues"
  },
  "homepage": "https://github.com/yueyazhishang/nowcoder-java-interviewer#readme"
}


































